options {
	directory "/etc/named";
};

zone "." {
	type master;
	file "root";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "IN-ADDR.ARPA" {
 	type master;
 	file "in-addr.arpa";
};
